logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://oczytani.database.windows.net:1433;database=oczytani-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=oczytani@oczytani
spring.datasource.password=<DB_PASSWORD>

spring.datasource.initialization-mode=always
